{
  "name": "solid-email-notifications",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "format": "prettier 'src/**/*.ts' '**/*.{md,yml,yaml,json}' --write",
    "lint": "eslint . --ext .ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/co-body": "^6.1.0",
    "@types/koa": "^2.13.7",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@inrupt/solid-client-authn-node": "^1.17.0",
    "@koa/bodyparser": "^5.0.0",
    "@koa/router": "^12.0.0",
    "@solid/access-token-verifier": "^2.0.5",
    "dotenv": "^16.0.0",
    "koa": "^2.14.2",
    "koa-helmet": "^7.0.2"
  }
}
